# gradle-7-kotlin-kotest

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/sample/kotest/: Library.kt
src/test/kotlin/org/sample/kotest/: MyTests.kt  NotWorkingTests.kt  WorkingTests.kt
